.dash-board-statistics {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.time-filter-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time-filter-card > select {
  background-color: rgba(128, 128, 128, 0.767);
  border-radius: 10px;
  padding: 5px;
  width: 110px;
  outline: none;
}

.time-main-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.time-first {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.time-scrore-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.time-scrore-circle > h3 {
  font-weight: bold;
  color: rgb(8, 85, 8);
  font-size: 22px;
}

.time-main-first-card {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.time-main-first-card > :nth-child(1) {
  padding: 8px;
  background-color: lightslategrey;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
